#######################################
# Syntax Coloring Map For PLC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PLC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

DI	KEYWORD2
DQ	KEYWORD2
IOP	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

